{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fyla.db"
  },
  "JwtSettings": {
    "SecretKey": "this-is-a-very-long-secret-key-for-jwt-signing-that-is-definitely-longer-than-256-bits-and-should-work-properly",
    "Issuer": "FYLAApp",
    "Audience": "FYLAUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
